<!DOCTYPE html>
<html>
  <head>
    <title>/join RPC Request</title>
  </head>

  <body>
    <h1>/join RPC Request</h1>

    <h3>ICE Connection States</h3>
    <div id="iceConnectionStates"></div>
    <br />

    <h3>Inbound DataChannel Messages</h3>
    <div id="inboundDataChannelMessages"></div>

    <script>
      function sendJoinRequest() {
        const username = document.getElementById("username").value;
        const offer = document.getElementById("offer").value;
        const requestData = {
          username: username,
          offer: offer,
        };
      }

      const socket = new WebSocket(`ws://${window.location.host}/join`);
      let pc = new RTCPeerConnection({
        iceServers: [
          {
            urls: "stun:stun.l.google.com:19302",
          },
        ],
      });

      socket.onmessage = (e) => {
        let msg = JSON.parse(e.data);
        if (!msg) {
          return console.log("failed to parse msg");
        }

        if (msg.candidate) {
          pc.addIceCandidate(msg);
        } else {
          pc.setRemoteDescription(msg);
        }
      };

      let dc = pc.createDataChannel("data");
      dc.onmessage = (event) => {
        let el = document.createElement("p");
        el.appendChild(document.createTextNode(event.data));
        dc.send("Client called at " + performance.now().toString());
        document.getElementById("inboundDataChannelMessages").appendChild(el);
      };

      pc.onicecandidate = (e) => {
        if (e.candidate && e.candidate.candidate !== "") {
          socket.send(JSON.stringify(e.candidate));
        }
      };

      pc.oniceconnectionstatechange = () => {
        let el = document.createElement("p");
        el.appendChild(document.createTextNode(pc.iceConnectionState));

        document.getElementById("iceConnectionStates").appendChild(el);
      };

      socket.onopen = () => {
        pc.createOffer().then((offer) => {
          debugger;
          pc.setLocalDescription(offer);
          socket.send(JSON.stringify(offer));
        });
      };
    </script>
  </body>
</html>
